# Cloudflare Pages-safe redirects (path-based only)
/mfi /dev/mfi-website/ 301
/mfi/ /dev/mfi-website/ 301
/MFI /dev/mfi-website/ 301
/DEV/MFI-WEBSITE /dev/mfi-website/ 301
/dev/MFI-WEBSITE /dev/mfi-website/ 301
/Dev/Mfi-Website /dev/mfi-website/ 301
/blog/tag/penetration-testing /blog.html?category=Penetration%20Testing 301
/blog/tag/api-security /blog.html?category=API%20Security 301
/blog/tag/executive-strategy /blog.html?category=Executive%20Strategy 301
/blog/tag/cloud-security /blog.html?category=Cloud%20Security 301
/dev/mfi-website /dev/mfi-website/ 301
/media/* /dev/mfi-website/media/:splat 200
https://www.codevertex.io/* https://codevertex.io/:splat 301!

# Fallback
/* /404.html 404
